# emeowtions-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: body_language_types.csv  cat_breeds.csv  emeowtions_labels.txt
app/src/main/res/color/: clickable_text.xml
app/src/main/res/drawable/: background_chat_bubble_incoming.xml  background_chat_bubble_outgoing.xml  background_imageview_bottom_stroke.xml  background_rounded_corners.xml  background_textview_border.xml  baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_cat_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_assignment_24.xml  baseline_badge_24.xml  baseline_book_24.xml  baseline_bookmark_24.xml  baseline_calendar_month_24.xml  baseline_cat_full.xml  baseline_chat_24.xml  baseline_chat_bubble_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_dashboard_24.xml  baseline_delete_outline_24.xml  baseline_description_24.xml  baseline_directions_24.xml  baseline_directions_run_24.xml  baseline_edit_24.xml  baseline_edit_square_24.xml  baseline_email_24.xml  baseline_emeowtions_24.xml  baseline_emoji_people_24.xml  baseline_event_24.xml  baseline_fangs_24.xml  baseline_feedback_24.xml  baseline_female_24.xml  baseline_full_cat_24.xml  baseline_history_24.xml  baseline_home_filled_24.xml  (+50 more)
app/src/main/res/layout/: activity_add_cat.xml  activity_add_staff.xml  activity_add_user.xml  activity_admin_clinic_profile.xml  activity_admin_main.xml  activity_analysis_feedback.xml  activity_analysis_history.xml  activity_cat_profile.xml  activity_clinic_inbox.xml  activity_clinic_registration_details.xml  activity_clinic_registration_status.xml  activity_clinic_reviews.xml  activity_consultation_requests.xml  activity_edit_staff.xml  activity_edit_user.xml  activity_emotion_analysis.xml  activity_feedback.xml  activity_forgot_password.xml  activity_general_feedback.xml  activity_guide.xml  activity_guides.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recommendation_ratings.xml  activity_register.xml  activity_register_clinic.xml  activity_register_clinic_success.xml  activity_saved_analyses.xml  activity_user_chat.xml  activity_user_clinic_profile.xml  activity_user_main.xml  activity_vet_chat.xml  activity_vet_main.xml  activity_view_analysis_feedback.xml  activity_view_saved_analysis.xml  dialog_attach_analysis.xml  dialog_chat_request.xml  dialog_general_feedback.xml  dialog_get_clinic_email.xml  (+64 more)
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_user.xml  bottom_navigation_vet.xml  navigation_drawer_admin.xml  navigation_drawer_user.xml  navigation_drawer_vet.xml  top_app_bar_admin_clinic_profile.xml  top_app_bar_cat_profile.xml  top_app_bar_clinic_registration_details.xml  top_app_bar_clinic_registration_details_rejected.xml  top_app_bar_editstaff.xml  top_app_bar_edituser.xml  top_app_bar_emotion_analysis.xml  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
