<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/profile_item"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/profile"
            android:checkable="true"
            android:contentDescription="@string/navigation_drawer_profile_item"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/saved_analyses_item"
            android:icon="@drawable/baseline_assignment_24"
            android:title="@string/saved_analyses"
            android:checkable="true"
            android:contentDescription="@string/navigation_drawer_saved_analyses_item"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/consultation_requests"
            android:icon="@drawable/baseline_pending_24"
            android:title="@string/consultation_requests"
            android:checkable="true"
            android:contentDescription="@string/navigation_drawer_consultation_requests_item"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/guide_item"
            android:icon="@drawable/baseline_book_24"
            android:title="@string/guides"
            android:checkable="true"
            android:contentDescription="@string/navigation_drawer_guides_item"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/feedback_item"
            android:icon="@drawable/baseline_feedback_24"
            android:title="@string/feedback"
            android:checkable="true"
            android:contentDescription="@string/navigation_drawer_feedback_item"
            app:showAsAction="ifRoom" />
</menu>