<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.common.ClinicRegistrationStatusActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar_registration_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/registration_status" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_screen_edge"
            android:paddingBottom="@dimen/padding_screen_edge"
            android:paddingTop="@dimen/padding_small_1"
            android:clipToPadding="false">

            <!-- Status -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="@dimen/padding_medium_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HeadingText2.SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summary" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_columnWeight="1">

                            <TextView
                                style="@style/BodyText3.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status" />
                            <TextView
                                android:id="@+id/txt_status"
                                style="@style/BodyText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:textColor="@color/warning_3"
                                tools:text="Pending" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_rejection_reason"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_columnWeight="1"
                            android:visibility="gone">

                            <TextView
                                style="@style/BodyText3.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Reason" />
                            <TextView
                                android:id="@+id/txt_rejection_reason"
                                style="BodyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Clinic does not exist" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Clinic Details -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="@dimen/padding_medium_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HeadingText2.SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small_1"
                        android:text="@string/clinic_details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_medium_1">

                        <TextView
                            style="@style/BodyText3.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logo"
                            android:textColor="@color/gray_400" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_clinic_logo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/white"
                            android:contentDescription="@string/veterinary_clinic_logo"
                            android:padding="@dimen/padding_small_1"
                            android:layout_marginTop="@dimen/margin_small_1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roundedRectangleImageView"
                            app:srcCompat="@drawable/baseline_local_hospital_24"
                            app:strokeColor="@color/gray_200"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_medium_1">

                        <TextView
                            style="@style/BodyText3.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/gray_400" />
                        <TextView
                            android:id="@+id/txt_clinic_name"
                            style="BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Clinic 1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_medium_1">

                        <TextView
                            style="@style/BodyText3.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/gray_400" />
                        <TextView
                            android:id="@+id/txt_clinic_email"
                            style="BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="clinic1@gmail.com" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_medium_1">

                        <TextView
                            style="@style/BodyText3.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/gray_400" />
                        <TextView
                            android:id="@+id/txt_clinic_phone_number"
                            style="BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="+60123456789" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_medium_1">

                        <TextView
                            style="@style/BodyText3.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/gray_400" />
                        <TextView
                            android:id="@+id/txt_clinic_address"
                            style="BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0, Lorong Kucing 1, 11900 Bayan Lepas, Penang" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_medium_1">

                        <TextView
                            style="@style/BodyText3.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/gray_400" />
                        <TextView
                            android:id="@+id/txt_clinic_description"
                            style="BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            tools:text="Affordable healthcare for your furry friends." />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>