<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_300"
    android:orientation="vertical"
    tools:context=".activities.user.UserClinicProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_300">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar_clinic_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:menu="@menu/top_app_bar_user_clinic_profile"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="@string/clinic_profile"
            app:titleTextAppearance="@style/CustomToolbarTitleTextAppearance"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@color/primary_300"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_clinic_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:background="@color/white"
            android:contentDescription="@string/veterinary_clinic_logo"
            android:padding="@dimen/padding_small_1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedRectangleImageView"
            app:srcCompat="@drawable/baseline_local_hospital_24"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_screen_edge">

            <TextView
                android:id="@+id/txt_banner_name"
                style="@style/HeadingText2.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="Veterinary Clinic One" />

            <TextView
                android:id="@+id/txt_banner_joined_date"
                style="@style/BodyText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_1"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="Joined 1 Jan 2000, 0:00 AM" />

            <TextView
                android:id="@+id/txt_banner_updated_date"
                style="@style/BodyText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_1"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="Updated 1 Jan 2000, 0:00 AM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_2"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/margin_small_1"
                    android:src="@drawable/baseline_star_half_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txt_rating"
                    style="@style/BodyText2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/padding_small_2"
                android:paddingVertical="@dimen/padding_screen_edge"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <!-- About Us -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium_1"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/padding_medium_2"
                            android:paddingTop="@dimen/padding_medium_1"
                            android:paddingBottom="@dimen/padding_medium_2">

                            <TextView
                                style="@style/HeadingText2.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_small_2"
                                android:text="@string/about_us"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium_1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginEnd="@dimen/margin_medium_1"
                                    android:src="@drawable/baseline_email_24" />
                                <TextView
                                    android:id="@+id/txt_email"
                                    style="@style/BodyText1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    tools:text="vetone@gmail.com" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium_1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_medium_1"
                                    android:src="@drawable/baseline_phone_24"
                                    android:layout_gravity="top" />
                                <TextView
                                    android:id="@+id/txt_phone_number"
                                    style="@style/BodyText1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    tools:text="+60123456789" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium_1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_medium_1"
                                    android:src="@drawable/baseline_location_pin_24"
                                    android:layout_gravity="top" />
                                <TextView
                                    android:id="@+id/txt_address"
                                    style="@style/BodyText1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    tools:text="0, Lorong Kucing 1, 11900 Bayan Lepas, Penang" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_medium_1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginEnd="@dimen/margin_medium_1"
                                    android:src="@drawable/baseline_description_24" />
                                <TextView
                                    android:id="@+id/txt_description"
                                    style="@style/BodyText1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    tools:text="Affordable healthcare for your furry friends" />
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Veterinarians -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium_1"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/padding_medium_2"
                            android:paddingTop="@dimen/padding_medium_1"
                            android:paddingBottom="@dimen/padding_medium_2">

                            <!-- Subheading and Review Count -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/HeadingText2.SemiBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="@dimen/margin_large"
                                    android:text="@string/veterinarians"/>

                                <TextView
                                    android:id="@+id/txt_vet_count"
                                    style="@style/BodyText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="0"/>

                            </LinearLayout>

                            <!-- Veterinarian List -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_vets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_2"
                                android:cacheColorHint="#00000000"
                                android:fadingEdgeLength="@dimen/padding_small_2"
                                android:orientation="horizontal"
                                android:requiresFadingEdge="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <!-- No Veterinarians -->
                            <LinearLayout
                                android:id="@+id/layout_no_vets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_small_1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/baseline_people_alt_24"
                                    app:tint="@color/gray_400" />

                                <TextView
                                    style="@style/HeadingText3.SemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/no_veterinarians"
                                    android:textColor="@color/gray_400"/>

                                <TextView
                                    style="@style/BodyText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/no_veterinarians_listed" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Reviews -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/padding_medium_2"
                            android:paddingTop="@dimen/padding_medium_1"
                            android:paddingBottom="@dimen/padding_medium_2">

                            <!-- Subheading and Review Count -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/HeadingText2.SemiBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="@dimen/margin_large"
                                    android:text="@string/reviews"/>

                                <TextView
                                    android:id="@+id/txt_review_count"
                                    style="@style/BodyText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="0"/>

                            </LinearLayout>

                            <!-- Review List -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_reviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_2"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <!-- No Reviews -->
                            <LinearLayout
                                android:id="@+id/layout_no_reviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_small_1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/baseline_reviews_24"
                                    app:tint="@color/gray_400" />

                                <TextView
                                    style="@style/HeadingText3.SemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/no_reviews"
                                    android:textColor="@color/gray_400"/>

                                <TextView
                                    style="@style/BodyText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/no_reviews_message" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>