<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_300"
    android:orientation="vertical"
    tools:context=".activities.common.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_300">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_300"
            android:clipToPadding="false"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="@string/profile"
            app:titleTextColor="@color/white"
            app:menu="@menu/top_app_bar_user_profile" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile_picture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:background="@color/white"
            android:contentDescription="@string/user_profile_picture"
            android:padding="@dimen/padding_small_1"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/baseline_person_24"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:tint="@color/gray_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_screen_edge">

            <TextView
                android:id="@+id/txt_banner_display_name"
                style="@style/HeadingText1.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/txt_banner_verified"
                style="@style/BodyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_small_1"
                android:background="@drawable/background_textview_border"
                android:paddingHorizontal="@dimen/padding_medium_2"
                android:textColor="@color/white"
                tools:text="Verified" />

            <TextView
                android:id="@+id/txt_joined_date"
                style="@style/BodyText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_2"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="Joined 1 January 2000" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_screen_edge">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtfield_display_name"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                android:enabled="false"
                android:hint="@string/display_name"
                android:textColorHint="@color/gray_400"
                app:counterEnabled="false"
                app:counterMaxLength="50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:paddingTop="@dimen/padding_large"
                    android:textColor="@color/gray_400"
                    android:textSize="@dimen/text_medium_2"
                    app:boxBackgroundColor="@android:color/transparent"
                    tools:text="John Smith" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtfield_gender"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                android:enabled="false"
                android:hint="@string/gender"
                android:textColorHint="@color/gray_400">

                <AutoCompleteTextView
                    android:id="@+id/edm_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:paddingTop="@dimen/padding_large"
                    android:textColor="@color/gray_400"
                    android:textSize="@dimen/text_medium_2"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:simpleItems="@array/gender_items"
                    tools:text="Male" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtfield_dateofbirth"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                android:enabled="false"
                android:hint="@string/date_of_birth"
                android:textColorHint="@color/gray_400"
                app:endIconDrawable="@drawable/outline_close_small_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:inputType="none"
                    android:paddingTop="@dimen/padding_large"
                    android:textColor="@color/gray_400"
                    android:textSize="@dimen/text_medium_2"
                    app:boxBackgroundColor="@android:color/transparent"
                    tools:text="1 January 2000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtfield_email"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                android:enabled="false"
                android:hint="@string/email"
                android:textColorHint="@color/gray_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:paddingTop="@dimen/padding_large"
                    android:textColor="@color/gray_400"
                    android:textSize="@dimen/text_medium_2"
                    app:boxBackgroundColor="@android:color/transparent"
                    tools:text="john.smith@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_edit_profile_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:visibility="gone"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_edit_profile"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/confirm" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>