<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen_edge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/BodyText3.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                android:text="@string/name"/>
            <TextView
                android:id="@+id/txt_clinic_name"
                style="@style/BodyText2.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                tools:text="Neko Inu Veterinary Centre"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/BodyText3.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                android:text="@string/email"/>
            <TextView
                android:id="@+id/txt_clinic_email"
                style="@style/BodyText2.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                android:text="nekoinu@gmail.com"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_submitted_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/BodyText3.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                android:text="@string/submitted"/>
            <TextView
                android:id="@+id/txt_submitted_date"
                style="@style/BodyText2.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                tools:text="0 Jan 0000, 00:00 am"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_accepted_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/BodyText3.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                android:text="@string/accepted"/>
            <TextView
                android:id="@+id/txt_accepted_date"
                style="@style/BodyText2.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1"
                tools:text="0 Jan 0000, 00:00 am"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/BodyText3.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_1"
            android:text="@string/request_description"/>
        <TextView
            android:id="@+id/txt_description"
            style="@style/BodyText2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_1"
            tools:text="Lorem ipsum dolor sit amet"/>
    </LinearLayout>

</LinearLayout>