<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_screen_edge"
    android:paddingBottom="@dimen/padding_screen_edge">

    <!-- Analyses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_analysis_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:requiresFadingEdge="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- No Analyses -->
    <LinearLayout
        android:id="@+id/layout_no_analyses_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_screen_edge"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_assignment_24"
            app:tint="@color/gray_300" />
        <TextView
            style="@style/HeadingText2.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/no_analyses"
            android:textColor="@color/gray_400"/>
        <TextView
            style="@style/BodyText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_1"
            android:textAlignment="center"
            android:text="@string/you_have_no_saved_analyses" />

    </LinearLayout>

</LinearLayout>