<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen_edge">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtfield_description"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:hint="@string/description"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_3"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="500" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>