<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.user.UserHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Discover -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_hdr_discover"
                    style="@style/HeadingText2.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small_1"
                    android:paddingHorizontal="@dimen/padding_screen_edge"
                    android:text="@string/discover"
                    android:textSize="@dimen/text_medium_3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="@dimen/margin_medium_1"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

            </LinearLayout>

            <!-- Features -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingHorizontal="@dimen/padding_screen_edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_hdr_features"
                    style="@style/HeadingText2.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small_1"
                    android:text="@string/features"
                    android:textSize="@dimen/text_medium_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_small_1"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/padding_small_1"
                    android:paddingVertical="@dimen/padding_small_1"
                    android:weightSum="2">

                    <!-- Emotions Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_feature_emotions"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small_2"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/primary_400"
                                android:contentDescription="@string/emotions_icon_under_features_section"
                                android:padding="@dimen/padding_small_2"
                                android:scaleType="center"
                                android:src="@drawable/outline_happy_cat"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/BodyText1.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/padding_small_2"
                                android:paddingVertical="@dimen/padding_medium_1"
                                android:text="@string/emotions" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Clinics Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_feature_clinics"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small_1"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/primary_400"
                                android:contentDescription="@string/clinics_icon_under_features_section"
                                android:padding="@dimen/padding_small_2"
                                android:scaleType="center"
                                android:src="@drawable/baseline_veterinary_care"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/BodyText1.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/padding_small_2"
                                android:paddingVertical="@dimen/padding_medium_1"
                                android:text="@string/clinics" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/padding_small_1"
                    android:paddingVertical="@dimen/padding_small_1"
                    android:weightSum="2">

                    <!-- Chat Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_feature_chat"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small_2"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/primary_400"
                                android:contentDescription="@string/chat_icon_under_features_section"
                                android:padding="@dimen/padding_small_2"
                                android:scaleType="center"
                                android:src="@drawable/baseline_chat_24"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/BodyText1.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/padding_small_2"
                                android:paddingVertical="@dimen/padding_medium_1"
                                android:text="@string/chat" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Clinics Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_feature_my_cats"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small_1"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/primary_400"
                                android:contentDescription="@string/my_cats_icon_under_features_section"
                                android:padding="@dimen/padding_small_2"
                                android:scaleType="center"
                                android:src="@drawable/baseline_cat_full"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/BodyText1.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/padding_small_2"
                                android:paddingVertical="@dimen/padding_medium_1"
                                android:text="@string/my_cats" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <!-- Top Clinics -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_screen_edge">

                    <TextView
                        android:id="@+id/txt_hdr_top_clinics"
                        style="@style/HeadingText2.SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/top_clinics"
                        android:textSize="@dimen/text_medium_3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_go_to_clinics"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        app:icon="@drawable/baseline_arrow_forward_ios_24"
                        app:iconSize="16dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_top_clinics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_screen_edge"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>