<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_emotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.user.EmotionFragment">

    <!-- Settings -->
    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_screen_edge"
        android:paddingBottom="@dimen/padding_screen_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HeadingText2.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtfield_mode"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_2"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/edm_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mode"
                    android:inputType="none"
                    android:lines="1"
                    android:textSize="@dimen/text_small_3"
                    app:simpleItems="@array/emotion_analysis_mode_items" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtfield_selected_cat"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/edm_selected_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cat"
                    android:inputType="none"
                    android:lines="1"
                    android:textSize="@dimen/text_small_3" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Upload Mode -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_upload_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_200"
        android:layout_marginHorizontal="@dimen/padding_screen_edge"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layout_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_settings">

        <ImageView
            android:id="@+id/img_upload_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_emeowtions_24"
            app:layout_constraintBottom_toTopOf="@id/layout_upload_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_upload_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/img_upload_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/clear"
                app:cornerRadius="0dp"
                app:icon="@drawable/baseline_settings_backup_restore_24"
                app:strokeColor="@color/gray_200"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/upload"
                app:cornerRadius="0dp"
                app:icon="@drawable/baseline_upload_24"
                app:strokeColor="@color/gray_200"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Camera Mode -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_camera_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_screen_edge"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_settings"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/inference_time"
            style="@style/BodyText3.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2"
            android:elevation="10dp"
            android:textColor="@color/secondary_200"
            app:layout_constraintEnd_toEndOf="@id/view_finder"
            app:layout_constraintTop_toTopOf="@id/view_finder"
            tools:text="100ms" />

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:scaleType="fillStart" />

        <com.example.emeowtions.utils.OverlayView
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Actions -->
    <LinearLayout
        android:id="@+id/layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_screen_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_analysis" />

    </LinearLayout>

    <!--    <ToggleButton-->
    <!--        android:id="@+id/isGpu"-->
    <!--        android:background="@color/orange"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textOff="@string/gpu"-->
    <!--        android:textOn="@string/gpu"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.5" />-->

</androidx.constraintlayout.widget.ConstraintLayout>