<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.user.PendingConsultRequestsFragment">

    <!-- Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chat_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_screen_edge"
        android:paddingVertical="@dimen/padding_small_2"
        android:requiresFadingEdge="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- No ChatRequests -->
    <LinearLayout
        android:id="@+id/layout_no_chat_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_screen_edge"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_pending_24"
            app:tint="@color/gray_400" />
        <TextView
            style="@style/HeadingText2.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/no_pending_requests" />
        <TextView
            style="@style/BodyText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_1"
            android:textAlignment="center"
            android:text="@string/no_pending_requests_message" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:text="@string/back" />

    </LinearLayout>

</LinearLayout>