<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.user.GuideBodyLanguageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_300"
                android:orientation="vertical"
                android:padding="@dimen/padding_screen_edge">

                <TextView
                    style="@style/HeadingText1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small_2"
                    android:text="@string/categories"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText1"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small_2"
                        android:text="@string/one"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/BodyText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small_1"
                        android:text="@string/facial_expressions"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText1"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small_2"
                        android:text="@string/two"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/BodyText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small_1"
                        android:text="@string/posture"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small_1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText1"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small_2"
                        android:text="@string/three"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/BodyText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small_1"
                        android:text="@string/key_body_parts"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <!-- Facial Expressions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_screen_edge">

                <TextView
                    style="@style/HeadingText1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_1"
                    android:text="@string/facial_expressions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/ears_flat"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/ears_flat_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_ears_flat"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small_2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/ears_up"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/ears_up_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_ears_up"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/eyes_large_pupils"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/eyes_large_pupils_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_large_pupils"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/eyes_small_pupils"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/eyes_small_pupils_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_small_pupils"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/eyes_narrowed"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/eyes_narrowed_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_eyes_narrowed"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/mouth_fangs"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/mouth_fangs_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_mouth_fangs"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Posture -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_screen_edge">

                <TextView
                    style="@style/HeadingText1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_1"
                    android:text="@string/posture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/posture_arched_back"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/posture_arched_back_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_posture_arched_back"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/posture_exposed_belly"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/posture_exposed_belly_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_posture_exposed_belly"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/posture_neutral"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/posture_neutral_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_posture_neutral"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/posture_small"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/posture_small_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_posture_small"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/posture_stretch"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/posture_stretch_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_posture_stretch"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Key Body Parts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_screen_edge">

                <TextView
                    style="@style/HeadingText1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_1"
                    android:text="@string/key_body_parts" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/tail_neutral"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/tail_neutral_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_tail_neutral"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/tail_tucked"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/tail_tucked_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_tail_tucked"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadingText2.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_1"
                            android:text="@string/tail_up"/>

                        <TextView
                            style="@style/BodyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/tail_up_description"/>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_tail_up"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_emeowtions_24"
                        app:shapeAppearance="@style/roundedRectangleImageView" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>