<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_300"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/margin_small_2"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:tint="@color/white"
            app:srcCompat="@drawable/baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_large"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_drawer_username"
                style="@style/HeadingText2.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/txt_drawer_email"
                style="@style/BodyText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_1"
                android:layout_weight="1"
                android:textColor="@color/white"
                tools:text="john.smith@gmail.com" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>