<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small_1"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/body_language_holder_body"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeColor="@color/gray_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_2"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_body_language_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_small_2"
                    android:background="@color/primary_200"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    app:contentPadding="@dimen/padding_small_1"
                    app:shapeAppearanceOverlay="@style/roundedRectangleImageView"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txt_value"
                    style="@style/BodyText1.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:text="Exposed Belly" />

                <TextView
                    android:id="@+id/txt_probability"
                    style="@style/BodyText2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="69%" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_description"
                style="@style/BodyText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                tools:text="Lorem ipsum dolor sit amet" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>