<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="75dp"
    android:layout_marginBottom="@dimen/margin_small_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/background_chat_bubble_outgoing"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_small_2"
        android:paddingLeft="@dimen/padding_medium_1"
        android:paddingRight="@dimen/padding_large">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_attachment"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_imageview_bottom_stroke"
                    android:paddingBottom="1dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_analysis_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/baseline_emeowtions_24" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_attachment_name"
                    style="@style/BodyText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:padding="@dimen/padding_small_2"
                    tools:text="Analysis Report: Nekomata Okayu" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_datetime"
            style="@style/BodyText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_100"
            android:gravity="end"
            tools:text="1/11/2000  0:00 AM"/>

    </LinearLayout>

</LinearLayout>